{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "build:ssr": "vite build --ssr",
        "dev": "vite",
        "ssr": "vite build --ssr && node bootstrap/ssr/ssr.js"
    },
    "devDependencies": {
        "@headlessui/vue": "^1.7.16",
        "@heroicons/vue": "^2.1.5",
        "@inertiajs/vue3": "^1.0.0",
        "@vitejs/plugin-vue": "^5.0.0",
        "@vueuse/core": "^11.0.0",
        "autoprefixer": "^10.4.21",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "tailwindcss": "^3.4.17",
        "vite": "^6.2.4",
        "vue": "^3.4.0"
    }
}
